NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDxp2psIACzH9cJLEWhur-1et0zvE_hfes"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="leaflet-samm.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="leaflet-samm"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="leaflet-samm.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "505143619756"
NEXT_PUBLIC_FIREBASE_APP_ID="1:505143619756:web:ade24884798c6c8e69ef09"